<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Recreation_Center.Admin">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAABAAIAWAAAgCAAAAAAAAAAAAAABIAAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recreation_Center.BillingTicket">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>cgQBAEAQQCCgjBAALICFAAEKQAQQYAAAECBAgQAABAA=</HashCode>
      <FileName>BillingTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recreation_Center.Login">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAEACCCgaRAhIACAAAASAYAABMQAAiAMAARBBAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recreation_Center.path">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>path.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recreation_Center.Program">
    <Position X="10.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recreation_Center.Report">
    <Position X="12.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQQAACAACRAAAACBAA1iAEEgAAAAEWBAAAAAAAA=</HashCode>
      <FileName>Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recreation_Center.SetTicketPrice">
    <Position X="16.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEBCCgDBAQBQaAABECAAAAAAAAAAhAgAIFAAA=</HashCode>
      <FileName>SetTicketPrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recreation_Center.Staff">
    <Position X="20.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEBKAAAADAAABAAAACgAAAKAAAAACAAAAAAAABAAAA=</HashCode>
      <FileName>Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recreation_Center.TicketPrice">
    <Position X="22.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>UBAAAAAAABAAQAAAAAAAAAAAAAAAABCAABAAAAAAAAA=</HashCode>
      <FileName>TicketPrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recreation_Center.TicketPriceDetails">
    <Position X="24.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAKCACBAAAACAAAECAAAAAAAAAABAgAAAAAA=</HashCode>
      <FileName>TicketPriceDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recreation_Center.Visitor_Details">
    <Position X="26.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACCACBAIAACBAAECAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Visitor_Details.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recreation_Center.VistorDetails">
    <Position X="28.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAgAAAAAAICQAAAAAAAAAgAAAAEQAAAABAAAQAAAgA=</HashCode>
      <FileName>VistorDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recreation_Center.WeekdayPrice">
    <Position X="30.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>UBAAAAAAABAAQAAAAAAAAAAAAAAAABAAABAAAAAAAAA=</HashCode>
      <FileName>WeekdayPrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recreation_Center.WeeklyChart">
    <Position X="32.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAACBADAAABAAAACAAABCAEgIAAAAAEAAAAAAEAA=</HashCode>
      <FileName>WeeklyChart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recreation_Center.Properties.Resources">
    <Position X="14.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQgAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Recreation_Center.Properties.Settings">
    <Position X="18.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>